<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style>

* {box-sizing: border-box}
body {
  font-family: "Roboto", sans-serif;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 450px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: #f1f1f1;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 1px solid #ccc;
  height: 450px;
  display: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#object1 {
margin: auto 50px;
float: right;
position: absolute; 
top:120px; 
right: 10px;

}
#obj{
color: gray;
float: left;
}
@media (max-width:1000px) {
  img#object1 {
    display: none;
  }

}
@media screen and (max-width: 629px) {
  div {
    font-size: 12px;
  }
}
@media screen and (max-width: 629px) {
  h4 {
    font-size: 16px;
  }
}
@media screen and (max-width: 629px) {
  button#tst {
    font-size: 12px;
    font-weight: 500;
    text-indent: 15px;
    word-spacing: 7px;
    text-align-last: center;
    line-height: 1.1;

  }
}
@media screen and (max-width: 629px) {
  button#tst2 {
    font-size: 12px;
    font-weight: 500;
    text-indent: 15px;
    word-spacing: 11px;
    text-align:justify;
    line-height: 1.1;
    

  }
}
@media screen and (max-width: 629px) {
  button#tst3 {
    font-size: 12px;
    font-weight: 500;
    text-indent: 15px;
    word-spacing: 5px;
    line-height: 1.3;

  }
}
@media screen and (max-width: 629px) {
  button#tst4 {
    font-size: 12px;
    font-weight: 500;
    text-indent: 15px;
    word-spacing: 5px;
    line-height: 1.1;
    text-align-last: center;
    
  }
}
@media screen and (min-width: 629px) {
  button#tst4 {
    font-size: 17px;
    word-spacing:-1px ;
    line-height: 1.3;
    
  }
}

@media screen and (max-width: 629px) {
  button#tst5 {
    font-size: 12px;
    font-weight: 500;
    text-indent: 15px;
    word-spacing: 11px;
    line-height: 1.1;
    text-align-last: center;
    
  }
}
@media screen and (max-width: 629px) {
  .tab button{
    height: 77.3px;
 
  }
}


</style>



<center><h3>MARBLEOZ HAMAM™ Beauty</h3></center>
<div class="tab">
  <button id=tst class="tablinks active" onmouseover="openBeauty(event, 'Manicure')"><i id= obj class="material-icons">spa</i>&nbsp;&nbsp;Manicure</button>
  <button id=tst4 class="tablinks" onmouseover="openBeauty(event, 'Pedicure')"><i id= obj class="material-icons">spa</i>&nbsp;&nbsp;Pedicure</button>
  <button id=tst5 class="tablinks" onmouseover="openBeauty(event, 'Waxing & Depilatory Services')"><i id= obj class="material-icons">spa</i>&nbsp;&nbsp;Waxing & Depilatory Services</button>
  <button id=tst2 class="tablinks" onmouseover="openBeauty(event, 'Hair Dressing')"><i id= obj class="material-icons">spa</i>&nbsp;&nbsp;Hair Dressing</button>
    
</div>

<div id="Manicure" class="tabcontent" style="display: block;">
<p>
</p><h4><li>Nail Treatment</li> </h4>
<h4><li>Standard Manicure  Treatment</li></h4>
<h4><li>Deep Manicure  Treatment</li></h4>
<h4><li>Manicure  and hand  massage Combo Treatment</li></h4>
<h4><li>Paraffin Wax Treatment: Applied to hands to<br>&nbsp;&nbsp; &nbsp;help circulation and moisturizing dry skin</br></li></h4>
<h4><li> Manicure and Pedicure Combo</li> </h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h6><br>*All manicures include a warm hand soak, exfoliating treatment, proper <br>filing and shaping, cuticle treatment, hydrating hand & arm massage, finishing with polish</br></br></h6>



</div>
<div id="Pedicure" class="tabcontent" style="display: none;">
  <p>
</p><h4><li>Standard Pedicure Treatment</li> </h4>
<h4> <li>Deep Pedicure Treatment</li></h4>
<h4><li>Pedicure and Food massage Combo Treatment</li> </h4>
<h4><li>Paraffin Wax Treatment: Applied to feet to help circulation and moisturizing dry skin</li></h4>
<h4><li>Pedicure and Manicure Combo </li></h4>
<h4><li>Manicure and Pedicure with hand and foot massage</li></h4>

</div>

<div id="Waxing & Depilatory Services" class="tabcontent" style="display: none;">
<h4><li>Eyebrow (including shaping)</li></h4>
<h4><li>Upper Lip, Chin, Cheek</li></h4>
<h4><li>Underarms</li></h4>
<h4><li>Half or Full arms</li></h4>
<h4><li>Half or Full legs</li></h4>
<h4><li>Back - Chest</li></h4>
<h4><li>Bikini</li></h4>
<h4><li>Brazilian</li></h4>
</div>

<div id="Hair Dressing" class="tabcontent" style="display: none;">
 
<h4><li>Hair trimming</li></h4>
<h4><li>Cuts</li></h4>
<h4><li>Coloring</li></h4>
<h4><li>Foiling (Mini/Full)</li> </h4>
<h4><li>Balayage</li></h4>
<h4><li>Styling</li> </h4>
<h4><li>Hair Combo  packages</li></h4>
<h4><li>Hair rejuvenation  treatments</li> </h4>


</div>


<div class="clearfix"></div>

<script>

function openBeauty(evt, beautyName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(beautyName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

 
</div></div></div>
</head>