<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box}
body {font-family: "Roboto", sans-serif;}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 450px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: #f1f1f1;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 450px;
  display: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#object1 {
margin: auto 50px;
float: right;
position: absolute; 
top:150px; 
right: 10px;

}
#obj{
color: gray;
}
@media (max-width:1000px) {
  img#object1 {
    display: none;
  }

}
@media screen and (max-width: 629px) {
  div {
    font-size: 12px;
  }
}
@media screen and (max-width: 629px) {
  h4 {
    font-size: 16px;
  }
}
@media screen and (max-width: 629px) {
  button#tst {
    font-size: 13px;
    font-weight: 500;
    text-indent: 17px;
    word-spacing: 5.8px;
    text-align-last: center;
    line-height: 1.3;

  }
}
@media screen and (max-width: 629px) {
  button#tst2 {
    font-size: 13px;
    font-weight: 500;
    text-indent: 17px;
    word-spacing: 10px;
    text-align:justify;
    line-height: 1.3;
    

  }
}
@media screen and (max-width: 629px) {
  button#tst3 {
    font-size: 13px;
    font-weight: 500;
    text-indent: 17px;
    word-spacing: 4px;
    line-height: 1.3;

  }
}
@media screen and (max-width: 629px) {
  button#tst4 {
    font-size: 13px;
    font-weight: 500;
    text-indent: 17px;
    word-spacing: 5px;
    line-height: 1.3;
    text-align-last: center;
    
  }
}
@media screen and (min-width: 629px) {
  button#tst4 {
    font-size: 17px;
    word-spacing:-1px ;
    line-height: 1.3;
    
  }
}

@media screen and (max-width: 629px) {
  button#tst5 {
    font-size: 13px;
    font-weight: 500;
    text-indent: 17px;
    word-spacing: 9px;
    line-height: 1.3;
    text-align-last: center;
    
  }
}
@media screen and (max-width: 629px) {
  .tab button{
    height: 77.3px;
 
  }
}


</style>



<center><h3>MARBLEOZ HAMAM™ MASSAGES</h3></center>
<div class="tab">
  <button id=tst class="tablinks" onmouseover="openMassage(event, 'Classic Massages')"><i id= obj class="fa fa-fw fa-spa"></i>&nbsp;&nbsp;Classic Massages</button>
  <button id=tst4 class="tablinks active" onmouseover="openMassage(event, 'Massage Journeys')"><i id= obj class="fa fa-fw fa-spa"></i>&nbsp;&nbsp;Massage Journeys</button>
  <button id=tst5 class="tablinks" onmouseover="openMassage(event, 'Body Massages')"><i id= obj class="fa fa-fw fa-spa"></i>&nbsp;&nbsp;Body Massages</button>
   <button id=tst2 class="tablinks" onmouseover="openMassage(event, 'Face')"><i id= obj class="fa fa-fw fa-spa"></i>&nbsp;&nbsp;Face</button>
    <button id=tst3 class="tablinks" onmouseover="openMassage(event, 'Upgrades')"><i id= obj class="fa fa-fw fa-spa"></i>&nbsp;&nbsp;Upgrades</button>
</div>

<div id="Classic Massages" class="tabcontent" style="display: none;">
<p>
</p><h4>Welcome (30 mins)</h4>
<li>Combination of 4 different massage techniques</li>   
<p>&nbsp;</p> 
<h4>Stockholm (45 mins)</h4>
<li>Gentle and medium pressures of Swedish massage</li>
<p>&nbsp;</p>
<h4>Aromassage (60 mins)</h4>
<li>Light-medium pressured massage with fragrant oils</li>
<div class="box">&nbsp;</div><p></p>
<img id="object1" class="scale-with-grid" style="-webkit-mask-size:contain;-webkit-mask-position: center center;" src="http://staging.marbleozspa.com/wp-content/uploads/2022/07/shutterstock_635175203-scaled.jpg" width="320" height="320" alt="Home NEW 2" title="" >
</div>
<div id="Massage Journeys" class="tabcontent" style="display: block;">
  <p>
</p><h4>Bali (60 mins)</h4>
<li>Medium pressured massage with acupressure techniques</li>
<p>&nbsp;</p>
<h4>Thai Fusion (60 mins)</h4>
<li>High pressured massage, centering on the respite of the shoulders,<br>&nbsp;&nbsp;&nbsp;&nbsp; the hips, and the neck</br></li>
<p>&nbsp;</p>
<h4>Hawaiian Lomi Lomi (60 mins)</h4>
<li>Flowing strokes using connective movements of the lower arm <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and elbow</br></li>
<p>&nbsp;</p>
<h4>Hot Stone (60 mins)</h4>
<li>Soft-medium pressured massage, using volcanic heated stones</li>
<p></p>
<img id="object1" class="scale-with-grid" style="-webkit-mask-size:contain;-webkit-mask-position:center center;" src="http://staging.marbleozspa.com/wp-content/uploads/2022/08/shutterstock_421394743-scaled.jpg" width="320" height="320" alt="Test page" title=""> 
</div>

<div id="Body Massages" class="tabcontent" style="display: none;">
  <p>
  </p><h4>Organic Origins (90 mins)</h4>
<li>Organic chickpea scrub and ghassoul mask along with massage</li>
<p>&nbsp;</p>
<h4>Argan Release (90 mins)</h4>
<li>Pink crystals and argan shell scrub, a mineral clay mask, and a massage<br>&nbsp;&nbsp;&nbsp;&nbsp; with argan butter</br></li>
<p>&nbsp;</p>
<h4>Slimming &amp; Anti-Cellulite (60 mins)</h4>
<li>Slimming treatment using ingredients like caffeine, pink pepper,<br>&nbsp;&nbsp;&nbsp; &nbsp; and essential oils</br></li>
<p>&nbsp;</p>
<h4>Hand Care (30 mins)</h4>
<h4>Foot Care (30 mins)</h4><p></p>
</div>

<div id="Face" class="tabcontent" style="display: none;">
  <p>
  </p><h4>Radiance (50 mins)</h4>
<li>Brightening – Oxygenating – Unifying</li>
<p>&nbsp;</p>
<h4>Purifying (60 mins)</h4>
<li>Purifying – Detoxifying – Cleansing</li>
<p>&nbsp;</p>
<h4>Nourish (60 mins)</h4>
<li>Repairing – Nourishing – Moisturizing</li>
<p>&nbsp;</p>
<h4>Gentlemen (50 mins)</h4>
<li>Brightening – Moisturizing – Cleansing</li>
  <p></p>

</div>

<div id="Upgrades" class="tabcontent" style="display: none;">
  <p>
  </p><h4>Aromatic Spell</h4>
<p>&nbsp;</p>
<h4>Argan &amp; Shea</h4>
<p>&nbsp;</p>
<h4>Face Mask</h4>
<p>&nbsp;</p>
<h4>Four Hand</h4>
  <p></p>
  <img id="object1" class="scale-with-grid" style="-webkit-mask-size:contain;-webkit-mask-position: center center;" src="http://staging.marbleozspa.com/wp-content/uploads/2022/07/shutterstock_577500481-scaled.jpg" width="320" height="320" alt="Home NEW 2" title="" > 
</div>

<div class="clearfix"></div>

<script>

function openMassage(evt, massageName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(massageName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

 
</div></div></div>
